<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:layout_gravity="center"
    tools:context=".fragements.portalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/portal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/hello_blank_fragment" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nav_to_purchase_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to Purchase"
        android:textSize="40sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nav_to_one_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to One"
        android:textSize="40sp"
        />
</LinearLayout>